bootstrap.servers=192.168.1.135:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username=""dmin \
  password="admin-secret";
